{
  "C:/Users/Saina/Downloads/Projects/Demeter Cloud/app.demetercloud.com/src/styles/app.css": {
    "file": "assets/app-uvVcKZW_.css",
    "src": "C:/Users/Saina/Downloads/Projects/Demeter Cloud/app.demetercloud.com/src/styles/app.css"
  },
  "_allRobots-CH0f9IrB.js": {
    "file": "assets/allRobots-CH0f9IrB.js",
    "name": "allRobots",
    "imports": [
      "src/client.tsx",
      "_appConfig-ChRljscQ.js",
      "_useForm-CBQ7sDLA.js",
      "_useMutation-Bujxe55k.js",
      "_index-nKaL85Qa.js",
      "_createLucideIcon-BZX6clG7.js"
    ]
  },
  "_appConfig-ChRljscQ.js": {
    "file": "assets/appConfig-ChRljscQ.js",
    "name": "appConfig",
    "imports": [
      "src/client.tsx"
    ]
  },
  "_createLucideIcon-BZX6clG7.js": {
    "file": "assets/createLucideIcon-BZX6clG7.js",
    "name": "createLucideIcon",
    "imports": [
      "src/client.tsx"
    ]
  },
  "_fetch-Bkgqz50C.js": {
    "file": "assets/fetch-Bkgqz50C.js",
    "name": "fetch",
    "imports": [
      "_createLucideIcon-BZX6clG7.js",
      "src/client.tsx"
    ]
  },
  "_index-nKaL85Qa.js": {
    "file": "assets/index-nKaL85Qa.js",
    "name": "index",
    "imports": [
      "src/client.tsx"
    ]
  },
  "_useForm-CBQ7sDLA.js": {
    "file": "assets/useForm-CBQ7sDLA.js",
    "name": "useForm",
    "imports": [
      "src/client.tsx"
    ]
  },
  "_useLocation-9ZDVyss5.js": {
    "file": "assets/useLocation-9ZDVyss5.js",
    "name": "useLocation",
    "imports": [
      "src/client.tsx"
    ]
  },
  "_useMutation-Bujxe55k.js": {
    "file": "assets/useMutation-Bujxe55k.js",
    "name": "useMutation",
    "imports": [
      "src/client.tsx"
    ]
  },
  "src/client.tsx": {
    "file": "assets/main-Dqdd3-_5.js",
    "name": "main",
    "src": "src/client.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/routes/_layout.tsx?tsr-split=component",
      "src/routes/index.tsx?tsr-split=component",
      "src/routes/sign-up/index.tsx?tsr-split=component",
      "src/routes/_layout/teleop.tsx?tsr-split=component",
      "src/routes/_layout/settings.tsx?tsr-split=component",
      "src/routes/_layout/fields.tsx?tsr-split=component",
      "src/routes/_layout/devices.tsx?tsr-split=component"
    ],
    "assets": [
      "assets/app-uvVcKZW_.css"
    ]
  },
  "src/routes/_layout.tsx?tsr-split=component": {
    "file": "assets/_layout-Cz3ItcyE.js",
    "name": "_layout",
    "src": "src/routes/_layout.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_useLocation-9ZDVyss5.js",
      "_createLucideIcon-BZX6clG7.js"
    ]
  },
  "src/routes/_layout/devices.tsx?tsr-split=component": {
    "file": "assets/devices-B6f2Em2B.js",
    "name": "devices",
    "src": "src/routes/_layout/devices.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_allRobots-CH0f9IrB.js",
      "_appConfig-ChRljscQ.js",
      "_useForm-CBQ7sDLA.js",
      "_useMutation-Bujxe55k.js",
      "_index-nKaL85Qa.js",
      "_createLucideIcon-BZX6clG7.js"
    ]
  },
  "src/routes/_layout/fields.tsx?tsr-split=component": {
    "file": "assets/fields-BYimKoLC.js",
    "name": "fields",
    "src": "src/routes/_layout/fields.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_appConfig-ChRljscQ.js",
      "_createLucideIcon-BZX6clG7.js",
      "_useForm-CBQ7sDLA.js",
      "_index-nKaL85Qa.js",
      "_fetch-Bkgqz50C.js",
      "_useLocation-9ZDVyss5.js"
    ]
  },
  "src/routes/_layout/settings.tsx?tsr-split=component": {
    "file": "assets/settings-D2n-0Qab.js",
    "name": "settings",
    "src": "src/routes/_layout/settings.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_allRobots-CH0f9IrB.js",
      "_appConfig-ChRljscQ.js",
      "_useForm-CBQ7sDLA.js",
      "_useMutation-Bujxe55k.js",
      "_index-nKaL85Qa.js",
      "_createLucideIcon-BZX6clG7.js"
    ]
  },
  "src/routes/_layout/teleop.tsx?tsr-split=component": {
    "file": "assets/teleop-CKm6h1_I.js",
    "name": "teleop",
    "src": "src/routes/_layout/teleop.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx"
    ]
  },
  "src/routes/index.tsx?tsr-split=component": {
    "file": "assets/index-BEJ58_yH.js",
    "name": "index",
    "src": "src/routes/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_fetch-Bkgqz50C.js",
      "_useMutation-Bujxe55k.js",
      "_index-nKaL85Qa.js",
      "_createLucideIcon-BZX6clG7.js"
    ],
    "css": [
      "assets/index-GNLSjkBZ.css"
    ]
  },
  "src/routes/sign-up/index.tsx?tsr-split=component": {
    "file": "assets/index-D7XCp9_Y.js",
    "name": "index",
    "src": "src/routes/sign-up/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "src/client.tsx",
      "_useForm-CBQ7sDLA.js",
      "_useMutation-Bujxe55k.js"
    ]
  }
}